# datasource postgres
server.port=8080
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personeelsapp
spring.datasource.username=postgres
spring.datasource.password=Lefty-77
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.sql.init.mode=always
# onderstaande aanpassen anders verwijderd hij de tabellen tijdens het echte project --> update ipv create
spring.jpa.hibernate.ddl-auto=create
# App Properties
spaan.sec.jwtSecret=secret
spaan.sec.jwtExpirationMs=864000000

# File restrictions
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB
